<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AboutFragment">

    <fragment
        android:id="@+id/AboutFragment"
        android:name="pl.latusikl.trackme.AboutFragment"
        android:label="@string/about_name"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_AboutFragment_to_ConnectFragment"
            app:destination="@id/ConnectFragment" />
    </fragment>
    <fragment
        android:id="@+id/ConnectFragment"
        android:name="pl.latusikl.trackme.ConnectFragment"
        android:label="@string/connect_name"
        tools:layout="@layout/fragment_connect">
        <action
            android:id="@+id/action_ConnectFragment_to_settingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="pl.latusikl.trackme.SettingsFragment"
        android:label="@string/settings_name"
        tools:layout="@layout/fragment_settings" />
</navigation>
