<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:theme="@style/Theme.TrackMe.AppBarOverlay">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/arbutus"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/appName"
            android:textColor="@color/accent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_main" />


    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
